<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://gitlab.com/jamescoyle/MigraDocXML/raw/master/MigraDocXML/schema.xsd">

    <Style Target="p">
        <Setters Format.Font.Name="Calibri" Format.SpaceBefore="2mm" Format.SpaceAfter="2mm"/>
    </Style>

	<Style Target="p" Name="Heading">
		<Setters Format.Font.Bold="true" Format.Font.Underline="Single"/>
	</Style>

    <Section>
		<p Style="Heading" Format.Font.Size="15" Format.Alignment="Center">Reasons you should use {Model.Name}</p>

		<p Format.SpaceBefore="6mm" Style="Heading">Positives:</p>
		<ForEach Var="positive" In="Model.Positives.OrderByDesc(x => x.Length)">
			<p>{positive}</p>
		</ForEach>

		<p Format.SpaceBefore="6mm" Style="Heading">Negatives:</p>
		<ForEach Var="negative" In="Model.Negatives">
			<p>{negative}</p>
		</ForEach>
    </Section>
</Document>